# testRepo

./: pom.xml
src/main/java/HomeWorkLesson10/: HomeWork1.java  HomeWork2.java  HomeWork3.java
src/main/java/HomeWorkLesson12/: Config.java  Main.java
src/main/java/HomeWorkLesson13/: Main.java
src/main/java/HomeWorkLesson13/base/: Config.java
src/main/java/HomeWorkLesson13/pages/: CartPage.java  CompletePage.java  InformationPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/main/java/HomeWorkLesson3/: CurrencyConverter.java  Main.java
src/main/java/HomeWorkLesson4/: Bubble.java  Rhombus.java  Triangle.java
src/main/java/HomeWorkLesson5/: Fraction.java  Test.java
src/main/java/HomeWorkLesson7/: Data.java  Exercise.java  Main.java  Meal.java  Pagination.java  SearchResult.java
src/main/java/HomeWorkLesson8/: Main.java
src/main/java/HomeWorkLesson9/: Main.java
src/main/java/generics/task1/: Main.java
src/main/java/generics/task10/: Main.java
src/main/java/generics/task11/: Main.java
src/main/java/generics/task12/: EnumDays.java  Main.java
src/main/java/generics/task2/: Main.java
src/main/java/generics/task3/: Main.java
src/main/java/generics/task4/: Main.java  Obj.java
src/main/java/generics/task5/: Animals.java  Main.java
src/main/java/generics/task6/: Main.java
src/main/java/generics/task7/: Main.java
src/main/java/generics/task8/: Main.java
src/main/java/generics/task9/: Main.java
src/main/java/org/example/: TestClass.java
src/main/java/strings/: String_regulars.java  Strings.java
src/main/resources/: allure.properties
